// Results
#results {
  display: grid;
  justify-content: center;
  width: 100vw;
  grid-template-columns: 1fr;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid darkslategrey;
  border-radius: 15px;
  display: flex;
}

.picture {
  display: flex;
  justify-content: center;
  margin: 30px 10px 30px 30px;

  .img-wrap {
    max-width: 700px;
    min-width: 700px;
    max-height: 470px;
    min-height: 470px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 30px 10px;

  h1,
  h3,
  p {
    margin-bottom: 20px;
  }

  h4 {
    margin-bottom: 10px;
  }
}

@media (max-width: 1040px) {
  .card {
    margin: 30px 20px;
    display: grid;
    grid-template-areas:
      "info"
      "pic";
  }

  #pic {
    grid-area: pic;
  }

  #info {
    grid-area: info;
  }

  .info {
    justify-content: center;
    align-items: center;
  }

  .picture {
    margin: 20px;
  }
}

@media (max-width: 820px) {
  .picture {
    .img-wrap {
      max-width: 500px;
      min-width: 500px;
      max-height: 320px;
      min-height: 320px;
    }
  }
}

@media (max-width: 600px) {
  .card {
    margin: 30px 10px;
  }

  .picture {
    .img-wrap {
      max-width: 300px;
      min-width: 300px;
      max-height: 250px;
      min-height: 250px;
    }
  }
}
