* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
  padding: 20px 50px;

  button {
    display: none;
    cursor: pointer;
    background-color: aquamarine;
    padding: 10px;
  }

  button:hover {
    background-color: darkcyan;
  }
}

main {
  // background-color: paleturquoise;
  background-image: url("../assets/background.jpg");
  background-size: cover;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cadetblue;
  padding: 22px 0px;
}

// Form
#form-input {
  width: 500px;
  height: 300px;
  border: 2px solid darkslategrey;
  border-radius: 10px;
  display: flex;
  // display: none;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: rgba(111, 255, 223, 0.8);

  button {
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
  }

  button:hover {
    background-color: darkcyan;
  }
}

.input-format {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;

  p {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 600;
  }
}

.input {
  height: 30px;
}

// Results
#results {
  display: grid;
  justify-content: center;
  width: 100vw;
  grid-template-columns: 1fr;
  // background-color: azure;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid darkslategrey;
  border-radius: 15px;
  display: flex;
}

.picture {
  display: flex;
  justify-content: center;
  margin: 30px 10px 30px 30px;

  .img-wrap {
    max-width: 700px;
    min-width: 700px;
    max-height: 470px;
    min-height: 470px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 30px 10px;

  h1,
  h3,
  p {
    margin-bottom: 20px;
  }

  h4 {
    margin-bottom: 10px;
  }
}
